#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values | get "dockercreds.secretname" }}
  labels:
     app: eric-cn-app-mgmt-integration
     chart: eric-cn-app-mgmt-integration

type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}

{{- define "imagePullSecret" }}
{{- $registry := .Values | get "dockercreds.registry" -}}
{{- $username := .Values | get "dockercreds.username" -}}
{{- $password := .Values | get "dockercreds.password" -}}
{{- printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" $registry $username $password (printf "%s:%s" $username $password | b64enc) | b64enc }}
{{- end }}

